<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .form-container {
            width: 950px;
            margin: 50px auto;
            background-color: #f8f9fa; /* Use your desired background color */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-image {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .form-buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
    </style>
</head>
<body style="background-color:black;">

    <div class="form-container">
     <div style="display:flex;justify-content:center;background-color:beige;">
        <div class="form-image">
            <img style="width: 500px; height: 600px;" src="https://www.ox.ac.uk/sites/files/oxford/field/field_image_main/learning.jpg" alt="Learning Image">
        </div>
        <form class="row g-3">
            <h1>Student Registration Form</h1>
            <div class="col-md-6">
                <input type="text" class="form-control" id="inputEmail4" placeholder="First name">
            </div>
            <div class="col-md-6">
                <input type="text" class="form-control" id="inputPassword4" placeholder="Last name">
            </div>
            <div class="col-12">
                <input type="text" class="form-control" id="inputAddress" placeholder="Pincode">
            </div>
            <div class="col-12">
                <input type="text" class="form-control" id="inputAddress2" placeholder="Course">
            </div>
            <div class="col-12">
                <input type="text" class="form-control" id="inputAddress2" placeholder="Email ID">
            </div>
            <div class="col-md-6">
                <select id="inputState" class="form-select">
                    <option selected>State</option>
                    <option>...</option>
                </select>
            </div> 
            <div class="col-md-6">
                <select id="inputState" class="form-select">
                    <option selected>City</option>
                    <option>...</option>
                </select>
            </div>
            <div class="form-buttons col-md-6">
                <button type="reset" class="btn btn-secondary">Reset All</button>
                </div>
            <div class="form-buttons col-md-6">
                <button type="submit" class="btn btn-primary">Submit Form</button>
            </div>
        </form>
    </div>
  </div>
</body>
</html>

